<?php

// 对前端打包完上传的代码进行部署

// 0. 前端打包完的文件应放入deploy文件夹中

// 1. 读取旧的打包资源记录

// 2. 读取新打包的资源记录

// 3. 调整打包文件中的路径(如使用cdn的情况)

// 4. 将新打包的资源文件复制到指定目录

// 5. 复制index.html入口文件

// 6. 比较新旧资源记录, 删除在新的资源记录中不存在的旧资源记录

// 7. 完成部署, 删除上传的打包记录